<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: fadein 1s ease-out;
    }
    @keyframes fadein {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    form {
      margin-top: 20px;
      position: relative; /* Position relative for loader */
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #666666;
    }
    input[type=url], input[type=url]:focus {
      width: calc(100% - 100px);
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      position: relative; /* Position relative for loader */
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #4CAF50;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      opacity: 0; /* Initially hidden */
      pointer-events: none; /* Prevent clicking on loader */
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    .generated-url {
      margin-top: 20px;
    }
    .generated-url input {
      width: calc(100% - 120px);
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shorten-form" method="post" action="/">
      <label for="url">Enter an https:// URL:</label>
      <input type="url"
        name="url"
        id="url"
        placeholder="https://www.example.com"
        pattern="https://.*"
        value="{{ old_url }}"
        required>
      <button type="submit" id="submit-btn">Shorten URL</button>
      <div class="loader" id="loader"></div>
      <div class="generated-url">
        <label>Generated URL:</label>
        <input name="generated_url" id="generated-url" value="{{ new_url }}" readonly>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('shorten-form').addEventListener('submit', function(event) {
      // Show loader animation
      document.getElementById('loader').style.opacity = '1';

      // Disable submit button to prevent multiple submissions
      document.getElementById('submit-btn').setAttribute('disabled', 'true');

      // Optionally, you can clear the generated URL field
      document.getElementById('generated-url').value = '';

      // Add any additional processing if needed before form submission
    });
  </script>
</body>
</html>
